#Telegram Bot Params
TELEGRAM_RECEIVER_ID = 'YourTelegramReceiverID'
TELEGRAM_BOT_TOKEN = 'YourTelegramBotToken'

#Crypto.com Exchange API Data
BASE_URL = "https://api.crypto.com/v2/"
API_KEY = "YourCryptoComAPIKey"
SECRET_KEY = "YourCryptoComSecretKey"
NONCE_FIX = 3600

#MySQL Database Table Data
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "password"
DB_SCHEMA = "exchange"
TABLE_NAME = "crypto_orders"

#Available Stable Coin
AVAILABLE_STABLE_COIN = ["USDT"]
BLOCKED_INSTRUMENTS = ["USDC_USDT"]

TIMEFRAME = "1D"

BOLLINGER_SMA = 50
BOLLINGER_STD = 1.25
MIN_SMA_SL = 10
BACK_DAYS = 30