#Telegram Bot Params
TELEGRAM_RECEIVER_ID = 'YourTelegramReceiverID'
TELEGRAM_BOT_TOKEN = 'YourTelegramBotToken'

#Crypto.com Exchange API Data
BASE_URL = "https://api.crypto.com/v2/"
API_KEY = "YourCryptoComAPIKey"
SECRET_KEY = "YourCryptoComSecretKey"
NONCE_FIX = 3600

#MySQL Database Table Data
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = "password"
DB_SCHEMA = "exchange"
TABLE_NAME = "crypto_orders"

#Available Stable Coin
AVAILABLE_STABLE_COIN = ["USDT"]
BLOCKED_INSTRUMENTS = ["USDC_USDT"]

#Multi timeframe EMA Cross + MACD Strategy Params
SHORT_TIMEFRAME = "1h"
MID_TIMEFRAME = "4h"
LONG_TIMEFRAME = "1D"

EMA_SLOW_TIME = 50
EMA_FAST_TIME = 12

MACD_FAST = 12
MACD_SLOW = 26
MACD_SIGNAL = 9